{
  "FetchingOptions": {
    "Categories": 3,
    "OrderBy": "modified",
    "Order": "asc",
    "PageSize": 1
  },
  "ApiKeyRotationOptions": {
    "Keys": [
      "4f11b13b0311eba31c4ccf44cf49686e",
      "00c6613554b67fdefdba77f8fe04782a",
      "96926fd9df64346075231849e17aec06",
      "35f1cd5aa822bbc7d727027ca06304ff",
      "bca9a8599bdf113ada40ec3c80ffc11b",
      "a3a6d7e5fbc87ed3c0b0e1de03c5f0cf"
    ]
  },
  "ScraperApiOptions": {
    "BaseUrl": "http://api.scraperapi.com",
    "DefaultTimeout": 60000,
    "AccountEndpoint": "/account",
    "UrlCostEndpoint": "/account/urlcost"
  },
  "FileCryptOptions": {
    "BaseUrl": "https://filecrypt.co",
    "LinkEndpoint": "Link"
  },
  "DramaDayOptions": {
    "Host": "dramaday.me"
  },
  "GoFileOptions": {
    "AccessToken": "LNimeG6ueUDznVCIDLNYmTfThk5JLnor"
  }
}
